# XMLComposeMastersWork

./: build.gradle  settings.gradle
app/: build.gradle
app/benchmark/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
app/src/androidTest/java/com/example/xmlcomposemasterswork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlcomposemasterswork/: App.kt
app/src/main/java/com/example/xmlcomposemasterswork/compose/: ComposeActivity.kt
app/src/main/java/com/example/xmlcomposemasterswork/compose/navigation/: AppNavGraph.kt
app/src/main/java/com/example/xmlcomposemasterswork/compose/presentation/: ComposeActivity.kt
app/src/main/java/com/example/xmlcomposemasterswork/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/xmlcomposemasterswork/data/source/: BannersSource.kt  ExperimentSource.kt  ListOfListsSource.kt  MenuSource.kt  NoveltySource.kt  StorySource.kt  SubscriptionSource.kt  WithUpdatesSource.kt
app/src/main/java/com/example/xmlcomposemasterswork/domain/model/: BannerModel.kt  ListItemModel.kt  (+10 more)
app/src/main/java/com/example/xmlcomposemasterswork/presentation/: ActivityFrameRateTracer.kt  FrameRate.kt
app/src/main/java/com/example/xmlcomposemasterswork/util/: ActivityFrameRateTracer.kt  FrameRate.kt
app/src/main/java/com/example/xmlcomposemasterswork/xml/: XMLActivity.kt
app/src/main/res/drawable/: bg_rounded_12dp.xml  ic_add.xml  ic_compose.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_time.xml  ic_xml.xml
app/src/main/res/layout/: activity_xmlactivity.xml  counter_view.xml  fragment_custom_view.xml  fragment_list_different_items.xml  fragment_list_of_lists.xml  fragment_lists.xml  fragment_main.xml  fragment_with_updates.xml  item_banner.xml  item_banners.xml  item_city_card.xml  item_list.xml  item_list_of_lists.xml  item_menu.xml  item_novelty.xml  item_order_product.xml  item_screen_card.xml  item_story.xml  item_subscription.xml  item_subscriptions.xml  product_card_view.xml  product_view.xml  template_card.xml  view_action_bar.xml  view_floating_button.xml  view_timer_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/xmlcomposemasterswork/: ExampleUnitTest.kt
(+94 files in other folders)
